<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce todo acerca de la instalacion y programacionde los diferentes microcontroladores y tarjetas que usamos para la domotica.">
    <meta keywords="aprende domotica, tutoriales de automatizacion, electronica, tarjetas electronicas, programacion esp32, programacion arduino, aprende programacion de microcontroladores." >

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/iot1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>IOT Engtech | Blog </title>

</head>
<body>
    <header>

        <div class="marca-container">
            <h1>ENGTECH</h1>
            <h2>Controla tu casa desde donde quieras con IOT</h2>
        </div>
        <nav >
            <div class="menu-container">
                <div id="botonMenu" class="menu-container--icono">
                    <img src="../icons/hamburguer.png" alt="icono menu">
                </div>
                <ul id="menu" >
                    <a href="../index.html">
                        <li class="itemMenu">Home</li>
                    </a>
                    <a href="./productos.html">
                        <li class="itemMenu">Productos</li>
                    </a>
                    <a href="./planes.html">
                        <li class="itemMenu">Planes</li>
                    </a>
                    <a href="./contacto.html">
                        <li class="itemMenu">Contacto</li>
                    </a>
                    <a href="./blog.html">
                        <li class="itemMenu">Blog</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="section-blog">
            <article>
                <h2>Introduccion al IOT. <span> --12/febrero/2023</span></h2>
                <div>
                    <img class="rounded-5" src="https://i.pinimg.com/736x/4c/e2/a0/4ce2a0285d287e102edbfb5988f6e8ab.jpg" class="img-fluid" alt="">
                </div>
                <div>
                    <p class="fs-4">¿Nuevo en ESP32? ¡Empieza aquí! El ESP32 es una serie de microcontroladores 'System on a Chip' (SoC) de bajo costo y bajo consumo desarrollados por Espressif que incluyen capacidades inalámbricas Wi-Fi y Bluetooth y procesador de doble núcleo. Si está familiarizado con el ESP8266, el ESP32 es su sucesor, cargado con muchas características nuevas.</p>
                    <p class="fs-4">¿Nuevo en el ESP32? Estás en el lugar correcto. Esta guía contiene toda la información que necesita para empezar a utilizar el ESP32. Aprenda qué es un ESP32, cómo seleccionar una placa ESP32, cómo hacer funcionar su primer programa y mucho más. Esto es lo que cubriremos en esta guía:</p>
                    <p class="fs-4">puede obtener un ESP32 a partir de $ 6, lo que lo hace fácilmente accesible para el público en general;
                        Bajo consumo: el ESP32 consume muy poca energía en comparación con otros microcontroladores, y admite estados de modo de bajo consumo como la suspensión profunda para ahorrar energía;
                        Capacidades Wi-Fi: el ESP32 puede conectarse fácilmente a una red Wi-Fi para conectarse a Internet (modo estación), o crear su propia red inalámbrica Wi-Fi (modo punto de acceso) para que otros dispositivos puedan conectarse a ella, esto es esencial para los proyectos de IoT y automatización del hogar: puede tener múltiples dispositivos que se comuniquen entre sí utilizando sus capacidades Wi-Fi;
                        Bluetooth: el ESP32 admite Bluetooth clásico y Bluetooth de baja energía (BLE), lo que es útil para una amplia variedad de aplicaciones de IoT;
                        Doble núcleo: la mayoría de los ESP32 son de doble núcleo: vienen con 2 microprocesadores Xtensa LX32 de 6 bits: núcleo 0 y núcleo 1.
                        Interfaz periférica enriquecida de entrada/salida: el ESP32 admite una amplia variedad de periféricos de entrada (leer datos del mundo exterior) y de salida (para enviar comandos/señales al mundo exterior) como táctil capacitiva, ADC, DAC, UART, SPI, I2C, PWM y mucho más.
                        Compatible con el "lenguaje de programación" Arduino: aquellos que ya están familiarizados con la programación de la placa Arduino, les alegrará saber que pueden programar el ESP32 en el estilo Arduino.
                        Compatible con MicroPython: puede programar el ESP32 con firmware MicroPython, que es una reimplementación de Python 3 dirigida a microcontroladores y sistemas embebidos.</p>
                
                </div>
            </article>
            <article>
                <h2>Radiofrecuencia con modulos NRF24l01.<span> --12/febrero/2023</span></h2>
                <div>
                    <img class="rounded-5" src="https://i0.wp.com/randomnerdtutorials.com/wp-content/uploads/2015/08/nrf-where-to-buy.jpg?w=550&quality=100&strip=all&ssl=1" class="img-fluid" alt="">
                </div>
                <div>
                    <p class="fs-4">El NRF24L01 es un chip de comunicación inalámbrica fabricado por Nordic Semiconductor que podemos conectar a un procesador como Arduino</p>
                    <p class="fs-4">El NRF24L01 integra un transceptor RF (transmisor + receptor) a una frecuencia entre 2.4GHz a 2.5GHz, una banda libre para uso gratuito. La velocidad de transmisión es configurable entre 250 Kbps, 1Mbps, y 2 Mbps y permite la conexión simultánea con hasta 6 dispositivos.</p>
                    <p class="fs-4">El NRF24L01 también incorpora la lógica necesaria para que la comunicación sea robusta, como corrección de errores y reenvío de datos si es necesario, liberando de esta tarea al procesador. El control del módulo se realiza a través de bus SPI, por lo que es sencillo controlarlo desde un procesador como Arduino.</p>
                    <p class="fs-4">La banda de frecuencia es de 2400 a 2525 MHz, pudiendo elegir entre 125 canales espaciados a razón de 1MHz. Se recomienda usar las frecuencias de 2501 a 2525 MHz para evitar interferencias con las redes Wifi.</p>
                    <p class="fs-4">La tensión de alimentación del NRF24L01 es de 1.9 a 3.6V, aunque los pines de datos son tolerantes a 5V. El consumo eléctrico en Stand By es bajo, y de unos 15mA durante el envío y recepción. Lógicamente, el consumo del módulo es superior, pudiendo llegar hasta 150-250 mA en modelos con antenas más potentes.</p>
                    <p class="fs-4">Existen dos versiones de módulos que montan el NRF24L01, uno con antena integrada en forma de zig-zag y un alcance máximo de 20-30 metros, y la versión de alta potencia que incorpora amplificador y antena externa, con un alcance máximo de 700-1000 metros.</p>
                    <p class="fs-4">Sin embargo, el alcance real se ve limitado por muchos factores, incluso en condiciones visibilidad directa sin obstáculos. Con el módulo de antena integrada y alimentación desde Arduino y velocidad de transmisión de 2 Mbps el alcance será apenas de 2-3 metros.</p>
                    <p class="fs-4">Un factor de gran impacto en el alcance es la alimentación del módulo. Para conseguir el máximo alcance conviene alimentar el módulo con una fuente externa de 3.3V, estable y con potencia suficiente.</p>
                    <h3>Esquema de montaje:</h3>
                    <img src="https://1.bp.blogspot.com/-ZjCA9n3eiLk/WcPn-QnZgWI/AAAAAAAAMSE/oR3r97OmMgsQtpIdaliSN8VzSw8UVL37ACLcBGAs/s1600/NRF2401_conexi%25C3%25B3n_Arduino.png" alt="esquema de montaje nrf24l01">
                </div>
            </article>
            <article>
                <h2>Encender LEDS con control remoto IR.<span> --10/febrero/2023</span></h2>
                <div>
                    <img class="rounded-5" src="https://i0.wp.com/randomnerdtutorials.com/wp-content/uploads/2013/02/control-led-with-remote.jpg?w=700&quality=100&strip=all&ssl=1" class="img-fluid" alt="">
                </div>
                <div>
                    <p class="fs-4">Un mando a distancia es un dispositivo de control que emplea un LED infrarrojo para enviar una señal al receptor. La señal puede ser detectada para controlar un autómata o procesador como Arduino.</p>
                    <p class="fs-4">Todos estamos acostumbrado a emplear mandos a distancia infrarrojos, para la televisión, Dvd, equipos de música… De hecho, es posible emular cualquiera de estos mandos, lo que permite controlar estos dispositivos desde Arduino.</p>
                    <p class="fs-4">Un mando a distancia emplea un emisor de luz en el infrarrojo cercano, invisible para el ojo humano, pero que puede ser captado con facilidad por un receptor infrarrojo.</p>
                    <p class="fs-4">Al emplear luz como medio de transmisión, los mandos a distancia necesitan una línea de visión directa con el receptor. El haz puede ser reflejado por superficies reflectantes, como espejos.</p>
                    <p class="fs-4">El alcance es limitado, típicamente inferior a 3m. La distancia depende fuertemente del ángulo de emisión, disminuyendo rápidamente a medida que nos desviamos de la dirección frontal</p>
                    <p class="fs-4">Por otro lado, también es posible emplear Arduino para clonar un mando a distancia y, por ejemplo, controlar el encendido de la televisión a través de un smartphone, temporizar el encendido de un equipo de música, o encender el aire acondicionado a través de internet.</p>
                    <img src="https://www.aranacorp.com/wp-content/uploads/nodemcu32s-esp32-pinout.jpg" alt="esquema esp32">
                </div>
            </article>
        </section>

    </main>
    <footer>
        <ul class="contenedor">
            <a href="https://twitter.com" target="_blank">
                <li><img src="../img/Vectortwitter.png" alt="logo twitter"></li>
            </a>
            <a href="https://www.instagram.com/"  target="_blank">
                <li><img src="../img/Vectorinstagram.png" alt="logo instagram"></li>
            </a>
            <a href="https://web.whatsapp.com" target="_blank">
                <li><img src="../img/Vectorwhatsapp.png" alt="logo whatsapp"></li>
            </a>
            <a href="https://es-la.facebook.com/" target="_blank">
                <li><img src="../img/Vectorfacebook.png" alt="logo facebook"></li>
            </a>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="../index.js"></script>
</body>
</html>